# kAPPusta

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Kappusta.sln  README.md  docker-compose.yml
src/: .editorconfig  Directory.Build.props  Kappusta.sln
src/Kappusta.Common/Extensions/: EnumerableExtensions.cs
src/Kappusta.Common/Model/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/Kappusta.Host/: Kappusta.Host.csproj  Program.cs
src/Kappusta.Host/Properties/: launchSettings.json
src/Zoya/: Program.cs
src/Zoya.Api/: Dockerfile  Program.cs  Zoya.Api.csproj  Zoya.Api.http  Zoya.Api.sln  appsettings.json
src/Zoya.Api/Controllers/: AdminController.cs
src/Zoya.Api/DependencyInjection/: Cors.cs  Endpoints.cs  Logging.cs  MappingConfiguration.cs  Middleware.cs
src/Zoya.Api/Endpoints/: AccountsHandler.cs
src/Zoya.Api/Middleware/: ErrorHandlingMiddleware.cs  RequestLogContextMiddleware.cs
src/Zoya.Api/Properties/: launchSettings.json
src/Zoya.App/: Dockerfile  Program.cs  Zoya.App.csproj  _Imports.razor
src/Zoya.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Zoya.App/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/Zoya.App/Properties/: launchSettings.json
src/Zoya.App/Shared/: MainLayout.razor  NavMenu.razor
src/Zoya.Application/: DependencyInjection.cs  IAccountRepository.cs  ServiceCollectionExtensions.cs  Zoya.Application.csproj
src/Zoya.Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
src/Zoya.Application/Accounts/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
src/Zoya.Application/Accounts/Commands/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs
src/Zoya.Application/Accounts/Queries/GetAccounts/: GetAccountsQuery.cs  GetAccountsQueryHandler.cs
src/Zoya.Application/Accounts/Responses/: AccountListResponse.cs  AccountResponse.cs
src/Zoya.Application/Mappings/: ApiAccountMappings.cs
src/Zoya.Core/: IAccountRepository.cs
src/Zoya.Core/Entities/: Account.cs  AccountId.cs  AccountName.cs
src/Zoya.Domain/: Currency.cs  CurrencyExtensions.cs  IAccountRepository.cs  Zoya.Domain.csproj
src/Zoya.Domain/Entities/: Account.cs  AccountBalance.cs  AccountId.cs  AccountName.cs
src/Zoya.Infrastructure.Persistence/: AccountRepository.cs  DummyAccountRepository.cs  Zoya.Infrastructure.Persistence.csproj
src/Zoya.Web/: Dockerfile  Program.cs  Zoya.Web.csproj  Zoya.Web.sln  _Imports.razor
src/Zoya.Web.Admin/: Dockerfile  Program.cs  Zoya.Web.Admin.csproj  _Imports.razor  appsettings.json
src/Zoya.Web.Admin/Data/: AccountService.cs
src/Zoya.Web.Admin/DependencyInjection/: Cors.cs  Logging.cs  MappingConfiguration.cs
src/Zoya.Web.Admin/Pages/: Accounts.cs  Accounts.razor  AccountsSummary.cs  AccountsSummary.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
src/Zoya.Web.Admin/Properties/: launchSettings.json
src/Zoya.Web.Admin/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Zoya.Web.Client/: Zoya.Web.Client.csproj  _Imports.razor
src/Zoya.Web/Components/: App.razor  _Imports.razor
src/Zoya.Web/Components/Layout/: NavMenu.razor
src/Zoya.Web/Data/: AccountService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Zoya.Web/DependencyInjection/: Cors.cs  Endpoints.cs  Logging.cs
src/Zoya.Web/Endpoints/: AccountEndpoints.cs
src/Zoya.Web/Pages/: Accounts.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/Zoya.Web/Properties/: launchSettings.json
src/Zoya.Web/Shared/: MainLayout.razor  NavMenu.razor
src/Zoya/Components/: App.razor  _Imports.razor
src/Zoya/Components/Layout/: NavMenu.razor
src/Zoya/Properties/: launchSettings.json
src/Zoya/Zoya.Api/: Zoya.Api.http
src/Zoya/Zoya.Api/Controllers/: AdminController.cs
src/Zoya/Zoya.Application/: AccountResponse.cs
src/Zoya/Zoya.Core/Entities/: Account.cs
src/Zoya/Zoya.WebUI/: Dockerfile  Program.cs  Zoya.WebUI.csproj  _Imports.razor
src/Zoya/Zoya.WebUI/Data/: AccountsService.cs
src/Zoya/Zoya.WebUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/Zoya/Zoya.WebUI/Properties/: launchSettings.json
src/Zoya/Zoya.WebUI/Shared/: MainLayout.razor  NavMenu.razor
tests/Kappusta.Common.Tests.Unit/: EntityTests.cs  Kappusta.Common.Tests.Unit.csproj
tests/Kappusta.Common.Tests.Unit/Model/: EntityTests.cs
tests/Zoya.Application.Tests.Unit/: Zoya.Application.Tests.Unit.csproj
tests/Zoya.Domain.Tests.Unit/: Zoya.Domain.Tests.Unit.csproj
