<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>00147da8-5a70-40dc-a902-800abdde7e88</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zoya.Api\Zoya.Api.csproj"/>
    <ProjectReference Include="..\Zoya.Web.Admin\Zoya.Web.Admin.csproj"/>
  </ItemGroup>

</Project>
